spring.application.name=SpringBootRestAPIJPAProject
server.port=2024

#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:PuQqFaAJTEbHwCEoIWckrJrqAwlGjRVD@junction.proxy.rlwy.net:53690/railway
spring.datasource.username=root
spring.datasource.password=PuQqFaAJTEbHwCEoIWckrJrqAwlGjRVD

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp